Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.3523]
    Renderer: NVIDIA GeForce GTX 750 Ti
    Vendor:   NVIDIA
    VRAM:     1970 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\cody2\Documents\GitHub\Gamedev\Light_final_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\cody2\Documents\GitHub\Gamedev\Light_final_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\cody2\Documents\GitHub\Gamedev\Light_final_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\cody2\Documents\GitHub\Gamedev\Light_final_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
desktop: 1920x1080 60Hz; virtual: 3200x1080 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
1 - Drag To Move
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

2 - Teleporters
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

3 - The Basics I
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

